{
  "name": "typed-express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "cookie-parser": "^1.4.4",
    "debug": "^4.1.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "morgan": "^1.9.1",
    "node-cron": "^2.0.3",
    "nodemailer": "^6.4.16",
    "validatorjs": "^3.18.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.2",
    "@types/nodemailer": "^6.4.0",
    "@types/nodemailer-direct-transport": "^1.0.31",
    "@typescript-eslint/eslint-plugin": "^2.19.0",
    "@typescript-eslint/parser": "^2.19.0",
    "rimraf": "^3.0.2",
    "tslint": "^6.0.0",
    "typescript": "^3.7.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node_modules\\.bin\\rimraf ./dist && node_modules\\.bin\\tsc",
    "serve": "nodemon ./dist/bin/www"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
